<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GIS," />





  <link rel="alternate" href="/atom.xml" title="Yxcui's Little Stack" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="传统的空间聚类模式识别是基于一个空间聚类分析来识别具有统计显著性的热点、冷点和空间异常值的位置。
空间关系建模基础概念注意事项:


空间统计中基于欧氏距离或曼哈顿距离来度量距离，总是针对投影数据来进行的操作，所以在运用之前一定要将地理数据转换为投影数据；
使用shapefile时，不能存储空值（特别注意可能在数据处理过程中会将空值存储为0或者极大的负值）


1.空间关系概念化  Concept">
<meta property="og:type" content="article">
<meta property="og:title" content="Space Time Cube">
<meta property="og:url" content="http://yxcui.github.io/2017/11/03/Space-Time-Cube/index.html">
<meta property="og:site_name" content="Yxcui's Little Stack">
<meta property="og:description" content="传统的空间聚类模式识别是基于一个空间聚类分析来识别具有统计显著性的热点、冷点和空间异常值的位置。
空间关系建模基础概念注意事项:


空间统计中基于欧氏距离或曼哈顿距离来度量距离，总是针对投影数据来进行的操作，所以在运用之前一定要将地理数据转换为投影数据；
使用shapefile时，不能存储空值（特别注意可能在数据处理过程中会将空值存储为0或者极大的负值）


1.空间关系概念化  Concept">
<meta property="og:image" content="http://yxcui.github.io/2017/11/03/Space-Time-Cube/distance band.png">
<meta property="og:image" content="http://yxcui.github.io/2017/11/03/Space-Time-Cube/local Moran's I.png">
<meta property="og:image" content="http://yxcui.github.io/2017/11/03/Space-Time-Cube/formula local Moran's I.png">
<meta property="og:image" content="http://yxcui.github.io/2017/11/03/Space-Time-Cube/LQYD local Moran's I">
<meta property="og:image" content="http://yxcui.github.io/2017/11/03/Space-Time-Cube/Getis-Ord Gi.png">
<meta property="og:image" content="http://yxcui.github.io/2017/11/03/Space-Time-Cube/formula Getis-Ord Gi.png">
<meta property="og:image" content="http://yxcui.github.io/2017/11/03/Space-Time-Cube/create netCDF.png">
<meta property="og:image" content="http://yxcui.github.io/2017/11/03/Space-Time-Cube/identify hot spot.png">
<meta property="og:updated_time" content="2017-11-13T13:13:11.476Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Space Time Cube">
<meta name="twitter:description" content="传统的空间聚类模式识别是基于一个空间聚类分析来识别具有统计显著性的热点、冷点和空间异常值的位置。
空间关系建模基础概念注意事项:


空间统计中基于欧氏距离或曼哈顿距离来度量距离，总是针对投影数据来进行的操作，所以在运用之前一定要将地理数据转换为投影数据；
使用shapefile时，不能存储空值（特别注意可能在数据处理过程中会将空值存储为0或者极大的负值）


1.空间关系概念化  Concept">
<meta name="twitter:image" content="http://yxcui.github.io/2017/11/03/Space-Time-Cube/distance band.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yxcui.github.io/2017/11/03/Space-Time-Cube/"/>





  <title> Space Time Cube | Yxcui's Little Stack </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>




	<div id="vk_api_transport"></div>
	<script type="text/javascript">
		window.vkAsyncInit = function() {
			VK.init({
				apiId: 
			});

			
				VK.Widgets.Like("vk_like", {type: "mini", height: 20});
			

			
				VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
			
		};
		setTimeout(function() {
			var el = document.createElement("script");
			el.type = "text/javascript";
			el.src = "//vk.com/js/api/openapi.js";
			el.async = true;
			document.getElementById("vk_api_transport").appendChild(el);
		}, 0);
	</script>














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yxcui's Little Stack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-author">
          <a href="/author" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Yxcui
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yxcui.github.io/2017/11/03/Space-Time-Cube/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxcui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yxcui's Little Stack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Space Time Cube
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-11-03T09:26:20+08:00">
                2017-11-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/11/03/Space-Time-Cube/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yxcui.github.io/2017/11/03/Space-Time-Cube/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2017/11/03/Space-Time-Cube/" class="leancloud_visitors" data-flag-title="Space Time Cube">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>传统的空间聚类模式识别是基于一个空间聚类分析来识别具有统计显著性的热点、冷点和空间异常值的位置。</p>
<h3 id="空间关系建模基础概念"><a href="#空间关系建模基础概念" class="headerlink" title="空间关系建模基础概念"></a>空间关系建模基础概念</h3><p><strong>注意事项</strong>:</p>
<blockquote>
<ul>
<li>空间统计中基于欧氏距离或曼哈顿距离来度量距离，总是针对投影数据来进行的操作，所以在运用之前一定要将地理数据转换为投影数据；</li>
<li>使用shapefile时，不能存储空值（<b>特别注意可能在数据处理过程中会将空值存储为0或者极大的负值</b>）</li>
</ul>
</blockquote>
<h4 id="1-空间关系概念化-Conceptulization-of-Spatial-Relationships"><a href="#1-空间关系概念化-Conceptulization-of-Spatial-Relationships" class="headerlink" title="1.空间关系概念化  Conceptulization of Spatial  Relationships"></a>1.空间关系概念化  Conceptulization of Spatial  Relationships</h4><p><strong>适用</strong>：空间自相关（global Moran’s I）、聚类和异常值分析（Anselin local Moran’s I）、热点分析（Getis-Ord Gi*）等，注意某些选项只有在生成<code>空间权重矩阵</code>或生成<code>网络空间权重</code>时才可用。</p>
<ol>
<li><p>反距离、反距离平方（阻抗）<br>使用“反距离”选项时，空间关系的概念模型是一种阻抗或距离衰减。任何要素都会影响其他所有要素，但距离越远，影响越小。使用反距离这一概念化表述时，通常要指定一个距离范围或距离阈值以减少所需的计算数（尤其对于大型数据集而言）。<br>反欧氏距离适用于对连续数据（如温度变化）进行建模。当分析涉及硬件存储的位置或其他固定的城市设施位置时，道路网络数据不再适用，而反曼哈顿距离可能最为合适。</p>
</li>
<li><p>固定距离范围（影响的范围）<br>对于某些工具（如热点分析），固定距离范围是默认空间关系的概念化。通过“固定距离范围”选项，可以对数据施加一个空间交互的影响范围或移动窗口概念模型。只为在距离范围内的每个要素进行分析，权重相等，范围外的不参与运算，权重为0。</p>
</li>
<li><p>无差别的区域<br>该选项是将“反距离”模型和“固定距离范围”模型合并为一体。距离范围或距离阈值内的所有要素都包含在对目标要素的分析中，超过关键距离后，影响级别（权重）会快速下降。<br>这种情况下，距离会变得更像是阻抗并且可能影响到最终决策。</p>
</li>
<li><p>面邻接（一阶）<br>对于面要素类，可选择 CONTIGUITY_EDGES_ONLY（有时称为 Rook’s Case）或 CONTIGUITY_EDGES_CORNERS（有时称为 Queen’s Case）。对于 EDGES_ONLY，共享边（具有重合边界）的面包含在目标面的计算中。不共享边的面被排除在目标要素计算之外。对于 EDGES_CORNERS，共享边和/或角的面包含于目标面的计算中。</p>
</li>
<li><p>K最近邻域<br>构造邻域关系，以便每个要素都可在其指定数量的最近邻域空间环境内进行评估。该种方式在要素密度高的位置处，分析的空间范围会比较小。与此类似，要素密度稀的位置，分析的空间范围会比较大。<br>应用于<code>生成空间权重矩阵（Generate Spatial Weights Matrix）</code>工具，以结合探索性回归评估回归残差。相邻要素数目设置为8。</p>
</li>
<li><p>Delaunay三角测量（自然邻域）<br>使用“Delaunay 三角测量”选项可构造邻域，方法是通过点要素或要素质心创建 Voronoi 三角形，使得每个点/质心都是三角形结点。由三角形的边连接的结点被视为相邻结点。使用 Delaunay 三角测量可确保每个要素至少具有一个邻域，即使数据包含岛和/或变化明显的要素密度。可用于<code>生成空间权重矩阵</code>工具中。<br>注：有要素重合时不可使用。</p>
</li>
<li><p>空间时间窗<br>根据空间窗（固定距离）和时间窗（固定时间间隔）来定义要素的关系。当使用<code>生成空间权重矩阵</code>工具创建空间权重矩阵文件时，此选项可用，且以此配合热点分析空间-时间热点。</p>
</li>
<li><p>通过文件获取空间权重<br>可用于<code>生成空间权重矩阵</code>工具或<code>生成网络空间权重</code>工具来创建存储要素邻域关系的文件。<br>例如要使用根据网络数据集获得的行程时间或行程成本来定义空间关系，可使用生成网络空间权重工具创建空间权重矩阵文件，然后使用得到的 SWM 文件进行分析。</p>
</li>
</ol>
<h4 id="2-距离范围或距离阈值-distance-band-threshold-distance"><a href="#2-距离范围或距离阈值-distance-band-threshold-distance" class="headerlink" title="2.距离范围或距离阈值  distance band/ threshold distance"></a>2.距离范围或距离阈值  distance band/ threshold distance</h4><p>使用距离范围或距离阈值可设置大多数空间关系的概念化（例如，反距离、固定距离范围）的分析比例。<br>使用“无差别的区域 ZONE_OF_INDIFFERENCE”时，指定距离之外的要素的影响会随邻近程度的减小而变弱，而距离阈值之内的影响则视为是相等的。<br>空间关系的概念化参数的不同选项对于三种可能的输入类型（负值无效）的行为方式如下：<br><img src="/2017/11/03/Space-Time-Cube/distance band.png" alt="distance band"></p>
<h4 id="3-权重矩阵"><a href="#3-权重矩阵" class="headerlink" title="3.权重矩阵"></a>3.权重矩阵</h4><p>空间权重是反映数据集中每个要素和其他任何一个要素之间的距离、时间或其他成本的数字，格式可为ASCII文件。<br><strong>格式</strong>：<br>第一行是唯一ID字段的名称，每个要素具有唯一值；后面的每行为三列，分别为起始要素ID、终止要素ID和权重。<br>注：权重在表示距离或时间会被取到数。</p>
<h3 id="聚类和异常值分析"><a href="#聚类和异常值分析" class="headerlink" title="聚类和异常值分析"></a>聚类和异常值分析</h3><p>ArcGIS中的<code>Cluster and Outlier (Anselin Local Morans I)</code>工具<br><img src="/2017/11/03/Space-Time-Cube/local Moran&#39;s I.png" alt="local Moran&#39;s I"></p>
<p><strong>1.作用</strong>：该工具是根据指定的分析字段来识别高值或低值的要素在空间上的聚类，同时可以识别异常值。计算结果有<code>local Moran&#39;s I指数</code>、<code>z得分</code>、<code>p值</code>和每个具有显著统计学意义的要素的聚类所属类型的编码，其中z得分和p值表示计算出的local Moran’s I指数的统计显著性。</p>
<p><strong>2.公式</strong>：<br><img src="/2017/11/03/Space-Time-Cube/formula local Moran&#39;s I.png" alt="formula local Moran&#39;s I"></p>
<p><strong>3.解释</strong>：</p>
<blockquote>
<ul>
<li>local Moran’s I：正值表示要素周围具有同样高或低的邻近要素；负值表示要素周围具有不同值的邻近要素，即为异常值。<ul>
<li>注：被视为统计学上显著性的聚类和异常值，其对应的p值必须足够小</li>
</ul>
</li>
<li>聚类/异常值类型 (COType) 字段：HH聚类、LL聚类；HL聚类、LH聚类（异常值）。</li>
</ul>
</blockquote>
<p><strong>4.应用准则</strong>：</p>
<blockquote>
<ul>
<li>要素至少包括30个；</li>
<li>输入字段为数值型，如果是点数据，则无需特定数值属性；</li>
<li>如果查找多个事件点或少许事件点的位置，可用热点分析工具<code>Getis-Ord Gi*</code>；<ul>
<li>注：只有聚类和异常值分析<code>Anselin Local Moran&#39;s I</code>工具可以识别统计学显著性和空间异常值（HL/LH）</li>
</ul>
</li>
<li>合适的距离范围或阈值范围；<ul>
<li>所有要素至少具有一个相邻要素</li>
<li>任何要素都不应该将其它所有要素都作为相邻要素</li>
<li>输入字段的值有偏斜时，每个要素应具有大约八个相邻要素</li>
</ul>
</li>
</ul>
</blockquote>
<p><strong>5.应用</strong>：</p>
<blockquote>
<ul>
<li>犯罪的高低值边界；</li>
<li>空间异常点检测。</li>
</ul>
</blockquote>
<p><strong>6.实例</strong>:<br>上海市两抢一盗<br><img src="/2017/11/03/Space-Time-Cube/LQYD local Moran&#39;s I" alt="LQYD local Moran&#39;s I"></p>
<h3 id="热点分析（Geti-Ord-Gi-）"><a href="#热点分析（Geti-Ord-Gi-）" class="headerlink" title="热点分析（Geti-Ord  Gi*）"></a>热点分析（Geti-Ord  Gi*）</h3><p>ArcGIS中的<code>Hot Spot Analysis（Getis-Ord Gi*）</code>工具<br><img src="/2017/11/03/Space-Time-Cube/Getis-Ord Gi.png" alt="Getis-Ord Gi*"></p>
<p>热点分析工具是对数据集中的每一个要素计算Getis-Ord Gi<em>。然后通过z得分和p值，即可知道高值或低值要素在空间上发生聚类的位置。<br><em>*1.原理</em></em>：高值要素很容易发现，但是有可能不具有统计学意义，所以要根据邻近要素是否为高值，且同样被邻近高值要素环绕。<br>量化：某个要素及其相邻要素的局部总和将与所有要素的总和进行比较；当局部总和与所预期的局部总和有很大差异，以致于无法成为随机产生的结果时，会产生一个具有显著统计学意义的 <code>z 得分</code>。</p>
<p><strong>2.公式</strong>:<br><img src="/2017/11/03/Space-Time-Cube/formula Getis-Ord Gi.png" alt="formula Getis-Ord Gi*"></p>
<p><strong>3.解释</strong>：<br>具有显著统计学意义的z得分，正值z越大，则热点的聚类越紧密，反之负值z越小，则冷点的聚类就越紧密。</p>
<p><strong>4.注意</strong>：</p>
<blockquote>
<ol>
<li>分析字段：热点分析评估的是值在空间上的高低聚类情况，包含该类值的字段为输入字段。特别注意的是点事件数据，针对该类分析是关注于点密度，热点分析工具不能直接完成此操作，需要将点数据先进行聚合，如在格网上进行计数、某个点一定范围内的点数量等，然后以此点计数字段作为输入字段；</li>
<li>参数选取<ul>
<li>空间关系的概念化（Conceptualization of Spatial Relationships）：默认FIEXD_DISTANCE_BAND(推荐)</li>
<li>距离范围（Distance Method）：</li>
<li>距离阈值（Threshold Distance）：</li>
</ul>
</li>
</ol>
</blockquote>
<p><strong>5.应用准则</strong>：</p>
<blockquote>
<ol>
<li>输入要素类至少包含30个要素；</li>
<li>空间关系概念化推荐FIXED_DISTANCE_BAND；</li>
<li>距离范围或距离阈值<ul>
<li>所有要素至少具有一个相邻要素；</li>
<li>任何要素都不应该将其它所有要素都作为相邻要素；</li>
<li>输入字段的值有偏斜时，每个要素应具有大约八个相邻要素</li>
</ul>
</li>
</ol>
</blockquote>
<h3 id="时空模式挖掘"><a href="#时空模式挖掘" class="headerlink" title="时空模式挖掘"></a>时空模式挖掘</h3><p>主要内容包括空间和时间上数据的分布和模式分析。</p>
<h4 id="1-NetCDF-数据结构"><a href="#1-NetCDF-数据结构" class="headerlink" title="1.NetCDF 数据结构"></a>1.NetCDF 数据结构</h4><p>全称是网络公用数据格式，是一种用来存储温度、湿度、气压、风速和风向等多维科学数据（变量）的文件格式。在 ArcGIS 中，通过根据 NetCDF 文件创建图层或表视图，可以用一个维度（例如时间）来显示上述所有变量。<br><strong>特性</strong>：自描述性、可移植性、可扩展性<br><strong>基本组成</strong>：维度、变量和属性<br><strong>ArcGIS中使用</strong>：在MultiDimension Tools 中有多个工具关于NetCDF 的工具可以操作该数据格式。<br><a href="http://desktop.arcgis.com/zh-cn/arcmap/10.4/manage-data/netcdf/about-the-netcdf-tutorial.htm" target="_blank" rel="external">ArcGIS 帮助链接</a></p>
<h4 id="2-创建时空立方体"><a href="#2-创建时空立方体" class="headerlink" title="2.创建时空立方体"></a>2.创建时空立方体</h4><p>将一组点聚合到时空条柱将其汇总到NetCDF数据结构中，在每个条柱内计算点并聚合指定属性。然后对所有条柱位置评估计数趋势和汇总字段值。<br><img src="/2017/11/03/Space-Time-Cube/create netCDF.png" alt="创建NetCDF"></p>
<h4 id="3-新兴时空热点分析"><a href="#3-新兴时空热点分析" class="headerlink" title="3.新兴时空热点分析"></a>3.新兴时空热点分析</h4><p>识别时空立方体中点计数或汇总字段聚类中的趋势，类别包括新增的、连续的、加强的、持续的、逐渐减少的、分散的、振荡的以及历史的热点和冷点。<br><img src="/2017/11/03/Space-Time-Cube/identify hot spot.png" alt="识别点"></p>
<h4 id="4-挖掘工具"><a href="#4-挖掘工具" class="headerlink" title="4.挖掘工具"></a>4.挖掘工具</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GIS/" rel="tag"># GIS</a>
          
        </div>
      

      
        
          <div class="social-like">
            
              <div class="vk_like">
                <span id="vk_like"></span>
              </div>
            

            
          </div>
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/13/connectivity/" rel="next" title="connectivity">
                <i class="fa fa-chevron-left"></i> connectivity
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/03/Space-Time-Cube/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yxcui.github.io/2017/11/03/Space-Time-Cube/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yxcui" />
          <p class="site-author-name" itemprop="name">yxcui</p>
           
              <p class="site-description motion-element" itemprop="description">Life is not a destination, is a journey.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yxcui" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yongxiang.geo" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#空间关系建模基础概念"><span class="nav-number">1.</span> <span class="nav-text">空间关系建模基础概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-空间关系概念化-Conceptulization-of-Spatial-Relationships"><span class="nav-number">1.1.</span> <span class="nav-text">1.空间关系概念化  Conceptulization of Spatial  Relationships</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-距离范围或距离阈值-distance-band-threshold-distance"><span class="nav-number">1.2.</span> <span class="nav-text">2.距离范围或距离阈值  distance band/ threshold distance</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-权重矩阵"><span class="nav-number">1.3.</span> <span class="nav-text">3.权重矩阵</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#聚类和异常值分析"><span class="nav-number">2.</span> <span class="nav-text">聚类和异常值分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#热点分析（Geti-Ord-Gi-）"><span class="nav-number">3.</span> <span class="nav-text">热点分析（Geti-Ord  Gi*）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时空模式挖掘"><span class="nav-number">4.</span> <span class="nav-text">时空模式挖掘</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-NetCDF-数据结构"><span class="nav-number">4.1.</span> <span class="nav-text">1.NetCDF 数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-创建时空立方体"><span class="nav-number">4.2.</span> <span class="nav-text">2.创建时空立方体</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-新兴时空热点分析"><span class="nav-number">4.3.</span> <span class="nav-text">3.新兴时空热点分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-挖掘工具"><span class="nav-number">4.4.</span> <span class="nav-text">4.挖掘工具</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxcui</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
