<!doctype html>



  


<html class="theme-next pisces use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GIS," />





  <link rel="alternate" href="/atom.xml" title="Yxcui's Little Stack" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="多元回归分析示例
一、探索性回归在已经搜集到的解释变量中，不是所有的解释变量都是对被解释变量相关的，或者说找到一个比较正确的OLS模型是非常困难的，需要对解释变量进行一些最优化组合。探索性回归分析就是尝试解释变量的所有可能组合，以找到可以通过所有必要的OLS诊断。【注】：探索性回归与逐步回归类似，但不是找到具有最高 $R^2$，而是找到满足OLS所有假设和要求的模型。
探索性回归工具，可指定参数有">
<meta property="og:type" content="article">
<meta property="og:title" content="regression_GIS">
<meta property="og:url" content="http://yxcui.github.io/2017/09/07/regression/index.html">
<meta property="og:site_name" content="Yxcui's Little Stack">
<meta property="og:description" content="多元回归分析示例
一、探索性回归在已经搜集到的解释变量中，不是所有的解释变量都是对被解释变量相关的，或者说找到一个比较正确的OLS模型是非常困难的，需要对解释变量进行一些最优化组合。探索性回归分析就是尝试解释变量的所有可能组合，以找到可以通过所有必要的OLS诊断。【注】：探索性回归与逐步回归类似，但不是找到具有最高 $R^2$，而是找到满足OLS所有假设和要求的模型。
探索性回归工具，可指定参数有">
<meta property="og:updated_time" content="2017-09-25T06:21:41.511Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="regression_GIS">
<meta name="twitter:description" content="多元回归分析示例
一、探索性回归在已经搜集到的解释变量中，不是所有的解释变量都是对被解释变量相关的，或者说找到一个比较正确的OLS模型是非常困难的，需要对解释变量进行一些最优化组合。探索性回归分析就是尝试解释变量的所有可能组合，以找到可以通过所有必要的OLS诊断。【注】：探索性回归与逐步回归类似，但不是找到具有最高 $R^2$，而是找到满足OLS所有假设和要求的模型。
探索性回归工具，可指定参数有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yxcui.github.io/2017/09/07/regression/"/>





  <title> regression_GIS | Yxcui's Little Stack </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
<script>
  window.fbAsyncInit = function() {
    FB.init({
      appId      : '',
      xfbml      : true,
      version    : 'v2.6'
    });
  };

  (function(d, s, id){
     var js, fjs = d.getElementsByTagName(s)[0];
     if (d.getElementById(id)) {return;}
     js = d.createElement(s); js.id = id;
     js.src = "//connect.facebook.net/en/sdk.js";
     fjs.parentNode.insertBefore(js, fjs);
   }(document, 'script', 'facebook-jssdk'));
</script>




	<div id="vk_api_transport"></div>
	<script type="text/javascript">
		window.vkAsyncInit = function() {
			VK.init({
				apiId: 
			});

			
				VK.Widgets.Like("vk_like", {type: "mini", height: 20});
			

			
				VK.Widgets.Comments("vk_comments", {limit: 10, attach: "*"});
			
		};
		setTimeout(function() {
			var el = document.createElement("script");
			el.type = "text/javascript";
			el.src = "//vk.com/js/api/openapi.js";
			el.async = true;
			document.getElementById("vk_api_transport").appendChild(el);
		}, 0);
	</script>














  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Yxcui's Little Stack</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-author">
          <a href="/author" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            Yxcui
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocapitalize="off" autocomplete="off" autocorrect="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yxcui.github.io/2017/09/07/regression/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yxcui">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yxcui's Little Stack">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                regression_GIS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-07T13:50:54+08:00">
                2017-09-07
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/09/07/regression/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count fb-comments-count" data-href="http://yxcui.github.io/2017/09/07/regression/" itemprop="commentCount">0</span> comments
                </a>
              </span>
            
          

          
          
             <span id="/2017/09/07/regression/" class="leancloud_visitors" data-flag-title="regression_GIS">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">Visitors </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><a href="http://www.advancedtechnic.com/ud/Classical%20Samples%20of%20Multiple%20Linear%20Regression%20Analysis.htm" target="_blank" rel="external">多元回归分析示例</a></p>
<h3 id="一、探索性回归"><a href="#一、探索性回归" class="headerlink" title="一、探索性回归"></a>一、探索性回归</h3><p>在已经搜集到的解释变量中，不是所有的解释变量都是对被解释变量相关的，或者说找到一个比较正确的OLS模型是非常困难的，需要对解释变量进行一些最优化组合。探索性回归分析就是尝试解释变量的所有可能组合，以找到可以通过所有必要的OLS诊断。<br>【注】：探索性回归与逐步回归类似，但不是找到具有最高 <code>$R^2$</code>，而是找到满足OLS所有假设和要求的模型。</p>
<p><a href="http://resources.arcgis.com/zh-cn/help/main/10.2/index.html#//005p00000054000000" target="_blank" rel="external">探索性回归工具</a>，可指定参数有：<code>解释变量的最大和最小数量</code>、<code>校正$R^2$</code>、<code>系数P值</code>、<code>方差膨胀因子（VIF）</code>、<code>Jarque-Bera P值</code>（评价模型偏差，指示残差是否服从正态分布）和空间自相关P值（检验残差是否随机分布/空间聚集）的阈值条件。</p>
<p>满足的条件：</p>
<blockquote>
<ul>
<li>OLS模型条件<ul>
<li>大于指定的校正<code>$R^2$</code>阈值；</li>
<li>对于所有纳入模型的解释变量，系数<code>P值</code>小于指定的阈值；</li>
<li>对于所有纳入模型的解释变量，系数<code>VIF值</code>小于指定的阈值（经验阈值7.5）；</li>
<li>返回的<code>Jarque-Bera P值</code>大于指定的值。</li>
</ul>
</li>
<li>对模型残差运用空间自相关工具（<code>Global Moran&#39;s I</code>），计算得到的P值与指定的P值进行比较，如果小于指定的P值，则模型视为合格模型。</li>
</ul>
</blockquote>
<p>【附】：探索性回归分析工具还会对具有三个最高校正<code>$R^2$</code>结果的模型使用空间自相关工具，进行回归残差检验。</p>
<p>正确OLS模型应该满足以下条件：</p>
<blockquote>
<ul>
<li>解释变量的所有变量系数都具有统计显著性；</li>
<li>变量系数都能够反映对应解释变量与因变量之间的预期关系或与因变量之间的合理关系；</li>
<li>解释变量从VIF小于7.5的变量中获得；</li>
<li>Jarque-Bera P值不具有统计显著性，即残差不存在正态分布；</li>
<li>空间自相关P值不具有统计显著性，即残差在空间上是随机分布的偏高/低预测值。</li>
</ul>
</blockquote>
<p>【争议内容】</p>
<ol>
<li>科学方法：应该先建立正式的假设，然后才能对数据进行探索。若仅对训练数据集的拟合，会导致无法对其它数据集的预测或拟合，表现在过拟合的模型不稳定或解释变量系数显著性变小，P值变大。</li>
<li>数据挖掘：无法先验知晓有助于任何给定真实结果的所有因素。</li>
<li>针对上述争议内容，最好就是将所有数据分成训练集和验证集。</li>
</ol>
<h3 id="二、OLS"><a href="#二、OLS" class="headerlink" title="二、OLS"></a>二、OLS</h3><p>$ Y = \beta X + \mu $<br><a href="http://resources.arcgis.com/zh-cn/help/main/10.1/index.html#/na/005p00000022000000/" target="_blank" rel="external">ArcGIS OLS工具</a></p>
<p>误差零假设：</p>
<blockquote>
<ul>
<li>零条件均值 $E(\mu) = 0$</li>
<li>同方差性（对不同的自变量集合，随机误差项都有相同的方差，检验参数的估计值是不是有效的）</li>
<li>正态性</li>
</ul>
</blockquote>
<ol>
<li><code>P 值</code><br> 大多数回归都会进行统计检验以针对每个自变量的关联系数计算出一个称为P的概率值，表示的是零假设成立的概率值。<br> 零假设：关联系数与零无显著差异，即关联系数为 0；<br> P值越小，表明关联系数与零无显著差异的概率越小，即关联系数极小可能为0。</li>
<li><code>$R^2 / adjuested R^2$</code><br> 用于量化模型的性能。计算公式如下：<br> $R^2 = SSR / SST$<br> 其中 SSR为回归平方和，SST为总偏差平方和，$SST = SSR = SSE$，SSE为残差平方和。<br> 解释：值越大，残差平方和就越小，表示总偏差平方和中可以由回归平方和解释的比例越大，回归效果就越显著。<br> 局限性：当向模型中增加变量后，$R^2$会变大，但增加的解释变量不一定具有统计学意义，故出现了校正系数 $adjusted R^2$，所以解释变量增多，校正决定系数不一定会增大。<br> 注：决定系数的大小还与自变量的取值范围有关，即使$R^2$很大，模型的外推效果不一定很好，应该同时还关注均方误差 <code>MSE</code>。</li>
</ol>
<h4 id="空间数据回归常见问题"><a href="#空间数据回归常见问题" class="headerlink" title="空间数据回归常见问题"></a>空间数据回归常见问题</h4><ol>
<li>遗漏解释变量<br> 后果：其系数和对应的P值不可信<br> 解决：检查OLS残差和GWR系数 或者 OLS残差进行热点分析</li>
<li>非线性关系（OLS/GWR均为线性方法）<br> 后果：线性回归模型不佳<br> 解决：创建散点图矩阵（Scatter Plot Matrix）来了解所有变量之间的相关关系；另外可以通过变量变换来修复曲线（偏态分布-&gt;正态分布）；或者用非线性方法</li>
<li>数据异常值（建模之前完成）<br> 后果：回归关系背离最佳拟合，从而使回归系数发生偏差<br> 解决：创建散点图矩阵、直方图或箱线图来寻找异常点。若异常值不符合实际则直接删除，否则对有无异常值分别进行建模讨论。</li>
<li><p>不稳定性（空间非平稳性/异质性）<br> 后果：因变量与解释变量在研究区内表现出不一致的关系<br> 解决：ArcGIS中的OLS工具可以自动检测非平稳性问题并计算稳健标准误差，可尝试用GWR进行分析。<br> 附：Koenker(BP)评估空间非平稳性</p>
<blockquote>
<ul>
<li>用于评估模型因变量与解释变量在空间上是否表现出一致的关系；</li>
<li>如果模型在空间中表现一致，则由解释变量表示的空间进程在各个区域位置也是一直的，且预测值与每个解释变量之间关系的变化不会随着解释变量值的变化而变化（误差同方差）；</li>
<li>实例，在犯罪预测中，收入作为一个解释变量，可能对收入中位数以下的预测比对中位数以上的预测更为准确，即出现了异方差性。</li>
<li>Koenker显著性检验表面统计量是显著的，则需要稳健系数标准差和稳健概率来评估解释变量的效果。</li>
</ul>
</blockquote>
</li>
<li><p>多重共线性<br> 后果：导致模型不稳定；<br> 解决：OLS工具会给出方差膨胀因子（VIF与7.5），剔除VIF较大的解释变量，或者创建交互变量，或者增加采样大小。</p>
</li>
<li>残差的方差不一致性<br> 后果：在某些变量范围内，不能很好的预测因变量的值，结果会出现交大的偏差；<br> 解决：根据Koenker检验，参考稳健概率来确定解释变量是否具有统计显著性。</li>
<li>正态分布偏差<br> 后果：残差不服从均值为0的正态分布，关联系数的P值将变得不可靠；<br> 解决：当Jarque-Bera统计量显著时，很可能是因为错误指定了模型（缺少关键变量）或模型的关系应为非线性关系。</li>
<li>空间自相关残差<br> 后果：当模型的偏高/低估计值存在空间聚类时，会导致模型的不可靠；<br> 解决：对残差进行空间自相关检验，若出现空间聚类的统计显著性，则是因为指定错误导致的，缺失关键变量。</li>
</ol>
<h3 id="三、GWR"><a href="#三、GWR" class="headerlink" title="三、GWR"></a>三、GWR</h3><p><a href="http://resources.arcgis.com/zh-cn/help/main/10.1/index.html#/na/005p00000031000000/" target="_blank" rel="external">ArcGIS工具</a></p>
<h4 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h4><p>GWR是对每一个空间要素构建一个独立方程，将落在目标要素带宽内的要素因变量与解释变量合并作为目标要素的训练样本集；将目标要素的空间位置到其他各临近点的空间距离作为权，并嵌入到回归参数中，利用局部最小二乘法逐点参数估计。<br>【带宽】：取决于核类型、带宽方法、距离以及相邻点数。<br>注：若相邻超过1000个样本点，则只取最邻近的1000个；而硬性要求是100个要素样本集，以获得较好结果。</p>
<h4 id="核心"><a href="#核心" class="headerlink" title="核心"></a>核心</h4><p>空间权重矩阵（Spatial Weight matrix），通过不同的空间权函数来得到。</p>
<blockquote>
<ul>
<li>距离阈值法<br>  选取合适的阈值D，在阈值范围内的为局部样本数据集，该方法较为直接；</li>
<li>距离反比法<ul>
<li>$W<em>{ij} = 1 / {d</em>{ij}^\alpha$</li>
<li>该方法不宜直接使用，当回归点本身也为采样点时，易造成$W_ij$无穷大；</li>
</ul>
</li>
<li>Gauss函数（连续单调减函数）<ul>
<li>$W<em>{ij} = exp(-(s</em>{ij} / b)^2)$</li>
<li>b 为权重与距离之间函数关系的非负数衰减参数，带宽。权重会随着距离的增加而衰减，且衰减的越慢；</li>
<li>更加普适，克服了前两种的不足；</li>
</ul>
</li>
<li>截尾型函数法<br>  常用bi-square函数</li>
</ul>
</blockquote>
<h4 id="权函数带宽优化"><a href="#权函数带宽优化" class="headerlink" title="权函数带宽优化"></a>权函数带宽优化</h4><p>GWR对带宽b较为敏感，带宽过大回归参数估计的偏差过大，过小又会导致估计的方差过大。</p>
<blockquote>
<p>1 交叉验证（CV）</p>
<pre><code>- $CV = 1/n*\sum_{i=1}^n[y_i - \hat y_{!=i}(b)]^2$ (不包括目标要素本身)
- 带宽b 与 CV值可绘制一条曲线，就可直观找到CV值最小的最优带宽b；
</code></pre><p>2 AIC准则</p>
<pre><code>- AICc：用于比较不同的回归模型，具有较低AICc值的模型将更好的拟合观测数据，但其不是拟合度的绝对度量，较适合于同一因变量且具有不同解释变量的模型比较有用。
- $AIC= 2n\ln(\hat\sigma) + n\ln(2\pi) + n[(n+tr(s))/(n-2-tr(s))]$
- $\hat\sigma$是随机误差项的方差极大似然估计值，$\hat\sigma = RSS/n+tr(s)$
- 原则：使AIC最小的权函数对应的带宽b。
</code></pre></blockquote>
<h4 id="局部共线性"><a href="#局部共线性" class="headerlink" title="局部共线性"></a>局部共线性</h4><p>对GWR局部方程，用于方程的解释变量会在空间上存在聚类，会导致在局部出现多重共线性。<br>当选取Bandwidth method为AICc或CV时，GWR将查找最佳距离（FIXED核类型）胡最佳相邻点数（ADAPTIVE核类型），若存在局部多重共线性，将阻止AICc和CV解析最佳距离或最佳相邻点数。<br>解决：若出现模型错误，则指定距离或相邻点书目，然后检查要素类中的条件数（&gt;30；”Null”；极小值）查看哪些要素与共线性关联（可移除）。或者可以通过对各解释变量做空间聚类，在空间上出现相同值的位置对应的变量移除掉或将其与其它解释变量合并以便加大值的变化性。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GIS/" rel="tag"># GIS</a>
          
        </div>
      

      
        
          <div class="social-like">
            
              <div class="vk_like">
                <span id="vk_like"></span>
              </div>
            

            
          </div>
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/21/五大常用算法/" rel="next" title="五大常用算法">
                <i class="fa fa-chevron-left"></i> 五大常用算法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/13/connectivity/" rel="prev" title="connectivity">
                connectivity <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="fb-comments"
           data-href="http://yxcui.github.io/2017/09/07/regression/"
           data-numposts="10"
           data-width="100%"
           data-colorscheme="light">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yxcui" />
          <p class="site-author-name" itemprop="name">yxcui</p>
           
              <p class="site-description motion-element" itemprop="description">Life is not a destination, is a journey.</p>
          
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">tags</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/yxcui" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.facebook.com/yongxiang.geo" target="_blank" title="Facebook">
                  
                    <i class="fa fa-fw fa-facebook"></i>
                  
                  Facebook
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、探索性回归"><span class="nav-number">1.</span> <span class="nav-text">一、探索性回归</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、OLS"><span class="nav-number">2.</span> <span class="nav-text">二、OLS</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#空间数据回归常见问题"><span class="nav-number">2.1.</span> <span class="nav-text">空间数据回归常见问题</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三、GWR"><span class="nav-number">3.</span> <span class="nav-text">三、GWR</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#工作原理"><span class="nav-number">3.1.</span> <span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#核心"><span class="nav-number">3.2.</span> <span class="nav-text">核心</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#权函数带宽优化"><span class="nav-number">3.3.</span> <span class="nav-text">权函数带宽优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#局部共线性"><span class="nav-number">3.4.</span> <span class="nav-text">局部共线性</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yxcui</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    
    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  





  



  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="local-search-pop-overlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("", "");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


  

</body>
</html>
